# opticonnect_sdk_android

./: .gitattributes  .gitignore  AGENTS.md  LICENSE  README.md  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/workflows/: android-ci.yml
example/: .gitignore  settings.gradle.kts
example/java/: .gitignore
example/java/app/: build.gradle.kts
examples/Opticonnect_SDK_Example/app/: build.gradle.kts
examples/advanced_example/: .gitignore
examples/advanced_example/app/: build.gradle.kts
examples/advanced_example/gradle/: libs.versions.toml
examples/java/: settings.gradle.kts
examples/java/app/: build.gradle.kts
examples/java/gradle/: libs.versions.toml
examples/kotlin-advanced/: settings.gradle.kts
examples/kotlin-advanced/app/: build.gradle.kts
examples/kotlin-advanced/gradle/: libs.versions.toml
examples/kotlin/app/: build.gradle.kts
gradle/: libs.versions.toml
libs/: opticonnectsdk.aar
opticonnect sdk/: package-list
opticonnect sdk/com.opticon.opticonnect.sdk.api/: index.html
opticonnect sdk/com.opticon.opticonnect.sdk.api.constants.commands/: index.html
opticonnect sdk/com.opticon.opticonnect.sdk.api.constants.commands/-code-specific-commands/: -c-o-d-a-b-a-r_-a-b-c_-a-n-d_-c-x.html  -c-o-d-a-b-a-r_-a-b-c_-c-o-d-e_-o-n-l-y.html  -c-o-d-a-b-a-r_-c-h-e-c-k_-c-d.html  -c-o-d-a-b-a-r_-c-x_-c-o-d-e_-o-n-l-y.html  -c-o-d-a-b-a-r_-d-i-s-a-b-l-e_-i-n-t-e-r-c-h-a-r-a-c-t-e-r_-g-a-p_-c-h-e-c-k.html  -c-o-d-a-b-a-r_-d-i-s-a-b-l-e_-s-p-a-c-e_-i-n-s-e-r-t-i-o-n.html  -c-o-d-a-b-a-r_-d-o_-n-o-t_-c-h-e-c-k_-c-d.html  -c-o-d-a-b-a-r_-d-o_-n-o-t_-t-r-a-n-s-m-i-t_-c-d.html  -c-o-d-a-b-a-r_-d-o_-n-o-t_-t-r-a-n-s-m-i-t_-s-t_-s-p.html  -c-o-d-a-b-a-r_-e-n-a-b-l-e_-i-n-t-e-r-c-h-a-r-a-c-t-e-r_-g-a-p_-c-h-e-c-k.html  -c-o-d-a-b-a-r_-e-n-a-b-l-e_-s-p-a-c-e_-i-n-s-e-r-t-i-o-n.html  -c-o-d-a-b-a-r_-m-i-n-i-m-u-m_-l-e-n-g-t-h_-f-i-v-e_-c-h-a-r-s.html  -c-o-d-a-b-a-r_-m-i-n-i-m-u-m_-l-e-n-g-t-h_-o-n-e_-c-h-a-r.html  -c-o-d-a-b-a-r_-m-i-n-i-m-u-m_-l-e-n-g-t-h_-t-h-r-e-e_-c-h-a-r-s.html  -c-o-d-a-b-a-r_-n-o-r-m-a-l.html  -c-o-d-a-b-a-r_-s-t_-s-p_-a-b-c-d_-a-b-c-d.html  -c-o-d-a-b-a-r_-s-t_-s-p_-a-b-c-d_-a-b-c-d_-l-o-w-e-r-c-a-s-e.html  -c-o-d-a-b-a-r_-s-t_-s-p_-a-b-c-d_-t-n-e.html  -c-o-d-a-b-a-r_-s-t_-s-p_-a-b-c-d_-t-n-e_-l-o-w-e-r-c-a-s-e.html  -c-o-d-a-b-a-r_-s-t_-s-p_-d-c1_-d-c2_-d-c3_-d-c4.html  -c-o-d-a-b-a-r_-t-r-a-n-s-m-i-t_-c-d.html  -c-o-d-e_11_-c-h-e-c-k_1_-c-d.html  -c-o-d-e_11_-c-h-e-c-k_1_-o-r_2_-c-d-s.html  -c-o-d-e_11_-c-h-e-c-k_2_-c-d-s.html  -c-o-d-e_11_-d-o_-n-o-t_-c-h-e-c-k_-c-d.html  -c-o-d-e_11_-d-o_-n-o-t_-t-r-a-n-s-m-i-t_-c-d.html  -c-o-d-e_11_-t-r-a-n-s-m-i-t_-c-d.html  -c-o-d-e_128_-d-i-s-a-b-l-e_-c-o-n-c-a-t-e-n-a-t-i-o-n.html  -c-o-d-e_128_-d-i-s-a-b-l-e_-g-s1_128.html  -c-o-d-e_128_-d-i-s-a-b-l-e_-g-s1_128_-c-o-n-v-e-r-s-i-o-n.html  -c-o-d-e_128_-d-i-s-a-b-l-e_-l-e-a-d-i-n-g_-c1_-o-u-t-p-u-t.html  -c-o-d-e_128_-e-n-a-b-l-e_-c-o-n-c-a-t-e-n-a-t-i-o-n.html  -c-o-d-e_128_-e-n-a-b-l-e_-g-s1_128_-c-o-n-v-e-r-s-i-o-n_-m-o-d-e_1.html  -c-o-d-e_128_-e-n-a-b-l-e_-g-s1_128_-c-o-n-v-e-r-s-i-o-n_-m-o-d-e_2.html  -c-o-d-e_128_-e-n-a-b-l-e_-g-s1_128_-c-o-n-v-e-r-s-i-o-n_-m-o-d-e_3.html  -c-o-d-e_128_-e-n-a-b-l-e_-g-s1_128_-c-o-n-v-e-r-s-i-o-n_-m-o-d-e_4.html  -c-o-d-e_128_-e-n-a-b-l-e_-g-s1_128_-i-f_-p-o-s-s-i-b-l-e.html  -c-o-d-e_128_-e-n-a-b-l-e_-g-s1_128_-o-n-l-y.html  -c-o-d-e_128_-e-n-a-b-l-e_-l-e-a-d-i-n-g_-c1_-o-u-t-p-u-t.html  -c-o-d-e_39_-c-h-e-c-k_-c-d.html  (+105 more)
opticonnect sdk/com.opticon.opticonnect.sdk.api.constants.commands/-communication-commands/: -b-l-u-e-t-o-o-t-h_-l-o-w_-e-n-e-r-g-y_-d-e-f-a-u-l-t.html  -e-n-a-b-l-e_-a-c-k_-n-a-c-k.html  -e-n-d_-s-e-t_-b-l-u-e-t-o-o-t-h_-n-a-m-e.html  -f-e-t-c-h_-s-e-t-t-i-n-g-s.html  -s-e-t_-b-l-u-e-t-o-o-t-h_-n-a-m-e.html  -s-e-t_-c-o-n-n-e-c-t-i-o-n_-p-o-o-l_-i-d.html  -s-e-t_-d-o-w-n-l-o-a-d_-m-o-d-e.html  -t-r-a-n-s-m-i-t_-d-e-v-i-c-e_-i-n-f-o-r-m-a-t-i-o-n.html  -t-r-a-n-s-m-i-t_-s-o-f-t-w-a-r-e_-v-e-r-s-i-o-n.html  -u-s-b_-c-d-c_-o-p-t-i-c-o-n-n-e-c-t_-d-e-f-a-u-l-t.html  index.html
opticonnect sdk/com.opticon.opticonnect.sdk.api.constants.commands/-data-validation-commands/: -b-a-r-c-o-d-e_-v-a-l-i-d-a-t-i-o-n_-b-a-d_-r-e-a-d.html  -b-a-r-c-o-d-e_-v-a-l-i-d-a-t-i-o-n_-d-e-f-a-u-l-t.html  -b-a-r-c-o-d-e_-v-a-l-i-d-a-t-i-o-n_-d-i-s-a-b-l-e-d.html  -b-a-r-c-o-d-e_-v-a-l-i-d-a-t-i-o-n_-g-o-o-d_-r-e-a-d.html  (+7 more)
opticonnect sdk/com.opticon.opticonnect.sdk.api.entities/: index.html
opticonnect sdk/com.opticon.opticonnect.sdk.api.enums/: index.html  map-bluetooth-connection-state.html
opticonnect sdk/com.opticon.opticonnect.sdk.api.exceptions/: index.html
opticonnect sdk/com.opticon.opticonnect.sdk.api.interfaces/: index.html
opticonnect sdk/com.opticon.opticonnect.sdk.api.scanner_settings.enums/: index.html
opticonnect sdk/com.opticon.opticonnect.sdk.api.scanner_settings.enums.code_specific/: index.html
opticonnect sdk/com.opticon.opticonnect.sdk.api.scanner_settings.interfaces/: index.html
opticonnect sdk/com.opticon.opticonnect.sdk.api.scanner_settings.interfaces.code_specific/: index.html
opticonnect sdk/com.opticon.opticonnect.sdk.internal.utils/: index.html
opticonnectsdk/: build.gradle.kts  index.md  lint.xml  package-list  proguard-rules.pro
opticonnectsdk/com.opticon.opticonnect.sdk.api/: index.html
opticonnectsdk/com.opticon.opticonnect.sdk.api.constants.commands/: index.html
opticonnectsdk/com.opticon.opticonnect.sdk.api.entities/: index.html
opticonnectsdk/com.opticon.opticonnect.sdk.api.enums/: index.html  map-bluetooth-connection-state.html
opticonnectsdk/com.opticon.opticonnect.sdk.api.interfaces/: index.html
opticonnectsdk/com.opticon.opticonnect.sdk.api.scanner_settings.enums/: index.html
opticonnectsdk/com.opticon.opticonnect.sdk.api.scanner_settings.enums.code_specific/: index.html
opticonnectsdk/com.opticon.opticonnect.sdk.api.scanner_settings.interfaces/: index.html
opticonnectsdk/com.opticon.opticonnect.sdk.api.scanner_settings.interfaces.code_specific/: index.html
scripts/: pages.json  sourceset_dependencies.js
(+3253 files in other folders)
