[versions]
agp = "8.7.1"
core = "1.13.1"
kotlin = "1.9.25"
ksp = "1.9.25-1.0.20"
junit = "4.13.2"
junitVersion = "1.2.1"
room = "2.6.1"
runnerVersion = "1.6.2"
timber = "5.0.1"
rxandroidble = "1.19.0"
coroutines = "1.9.0"
mockk = "1.12.0"
rxkotlin = "3.0.1"
shadowVersion = "8.3.3"
dagger = "2.52"
dokkaVersion = "1.9.20"

[libraries]
androidx-core = { module = "androidx.core:core", version.ref = "core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
rxandroidble = { module = "com.polidea.rxandroidble3:rxandroidble", version.ref = "rxandroidble" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-rx3 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
rxkotlin = { group = "io.reactivex.rxjava3", name = "rxkotlin", version.ref = "rxkotlin" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
android-documentation = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "dokkaVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadowVersion" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }

