[versions]
agp = "8.13.2"
core = "1.17.0"
kotlin = "2.3.21"
ksp = "2.3.9"
junit = "4.13.2"
junitVersion = "1.2.1"
room = "2.8.4"
sqlite = "2.6.2"
runnerVersion = "1.6.2"
timber = "5.0.1"
rxandroidble = "1.19.1"
coroutines = "1.11.0"
rxkotlin = "3.0.1"
shadowVersion = "8.3.3"
dagger = "2.59.2"
dokkaVersion = "1.9.20"

[libraries]
androidx-core = { module = "androidx.core:core", version.ref = "core" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
room-runtime-android = { module = "androidx.room:room-runtime-android", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
sqlite-android = { module = "androidx.sqlite:sqlite-android", version.ref = "sqlite" }
sqlite-framework-android = { module = "androidx.sqlite:sqlite-framework-android", version.ref = "sqlite" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
rxandroidble = { module = "com.polidea.rxandroidble3:rxandroidble", version.ref = "rxandroidble" }
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-rx3 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-rx3", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
rxkotlin = { group = "io.reactivex.rxjava3", name = "rxkotlin", version.ref = "rxkotlin" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "agp" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadowVersion" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaVersion" }
